<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"avtomobilin məlumatlarına giriş"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Avtomobil məlumatlarına giriş."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"avtomobilin kamerasına giriş"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Avtomobilin kameralarına giriş."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"avtomobilin enerji məlumatlarına giriş"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Avtomobilin enerji məlumatlarına giriş."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"avtomobilin HVAC məlumatlarına giriş"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Avtomobilin HVAC mexanizminə giriş."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"avtomobilin kilometraj məlumatlarına giriş"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Avtomobilin kilometraj məlumatlarına giriş."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"avtomobilin sürətini oxumaq"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Avtomobilin sürət məlumatlarına giriş."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"avtomobilin dinamika vəziyyətinə giriş"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Avtomobilin dinamika vəziyyətinə giriş."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"avtomobilin təchizatçı kanalına giriş"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Avtomobilə aid məlumatların mübadiləsi üçün onun təchizatçı kanalına giriş."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"avtomobilin radiosunu idarə etmək"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Avtomobilin radiosuna giriş."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"telefon interfeysini avtomobilin displeyində əks etdirmək"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Tətbiqin telefondakı interfeysi avtomobilin displeyinə ötürməsinə imkan verir."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"proyeksiya statusuna giriş"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Tətbiqə avtomobil displeyinə proyeksiya edən digər tətbiqlərin statusunu əldə etmək icazəsi verir."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"proyeksiya xidmətinə bağlanmaq"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Sahibin proyeksiya xidmətinin yuxarı səviyyəli interfeysinə bağlanmasına icazə verir. Normal tətbiqlər üçün heç vaxt tələb olunmur."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"avtomobilin audio səsini idarə etmək"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"avtomobilin audio ayarlarını idarə etmək"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"avtomobilin HAL məlumatlarının emulyasiyası"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"audio səsinin azalması bildirişləri almaq"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Avtomobildə başqa audio səsləndikdə, səsin azalmasının tətbiqə bildirilməsinə icazə verir."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Daxili test məqsədilə avtomobilin HAL mexanizmini emulyasiya etmək."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Avtomobilin audio səsini tənzimləmək."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Avtomobilin audio ayarlarını tənzimləmək."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Tətbiqin bloklanması"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Avtomobil idarə edərkən tətbiqin bloklanmasını tənzimləmək"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Naviqasiya Meneceri"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Naviqasiya məlumatlarının alət klasterinə bildirilməsi"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Alət klasterinə birbaşa ötürmə"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Alət klasterində göstəriləcək fəaliyyətlərin tətbiq tərəfindən bildirilməsinə icazə verin"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Alət klasterini tənzimləmək"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Alət klasterində tətbiqləri işə salmaq"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Alət Klasterinin Təchizatı"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Alət klasteri məlumatlarını almaq"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"UX Məhdudiyyətləri Konfiqurasiyası"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"UX Məhdudiyyətlərinin Konfiqurasiyası"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"AOAP rejimində USB cihazı ilə əlaqə qurmaq"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"AOAP rejimində tətbiqin cihazla əlaqə qurmasına icazə verir"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Avtomobil Daxiletmə Xidməti"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Daxiletmələri idarə etmək"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN idarəetmə mexanizmi uğursuz oldu"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN mexanizmi cavab vermir. Əsas cihaz panelini ayırın və yenidən qoşun, sonra avtomobili yenidən işə salın"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Təhlükəsizliyiniz üçün bu əməliyyat sürüş zamanı əlçatan deyil.\nDavam etmək üçün park edənədək gözləyin."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Təhlükəsiz tətbiq xüsusiyyətləri ilə başlamaq üçün <xliff:g id="EXIT_BUTTON">%s</xliff:g> seçin."</string>
    <string name="exit_button" msgid="5829638404777671253">"Geri"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"diaqnoztika məlumatlarını oxumaq"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Avtomobilin diaqnoztika məlumatlarını oxumaq."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"diaqnoztika məlumatlarını silmək"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Avtomobilin diaqnoztika məlumatlarını silmək."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS Naşiri"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS mesajlarını nəşr etmək"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS Abunəçisi"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS mesajlara abunə olmaq"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS Müştəri Xidməti"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS müştərilərinə bağlanmaq"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Fleş yaddaşa nəzarət"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Fleş yaddaş istifadəsinə nəzarət"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"sürücülük vəziyyətini dinləmək"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Sürücülük vəziyyəti dəyişikliklərini dinləmək."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"avtomobilin mühərrik məlumatlarına giriş"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Avtomobilin ətraflı mühərrik məlumatlarına giriş."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"avtomobilin yanacaq bölməsinin qapağı və enerji doldurma portuna giriş"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Avtomobilin yanacaq bölməsinin qapağı və enerji doldurma portuna giriş."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"avtomobilin identifikasiyasını oxumaq"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Avtomobilin identifikasiyasına giriş."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"avtomobilin qapılarını idarə etmək"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Avtomobilin qapılarını idarə etmək."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"avtomobil pəncərələrini idarə etmək"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Avtomobilin pəncərələrini idarə etmək."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"avtomobilin güzgülərini idarə etmək"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Avtomobilin güzgülərini idarə etmək."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"avtomobilin oturacaqlarını idarə etmək"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Avtomobilin oturacaqlarını idarə etmək."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"avtomobilin əsas məlumatlarına giriş"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Avtomobilin əsas məlumatlarına giriş."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"avtomobilin eksteryer işıqlarının vəziyyətini oxumaq"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Avtomobilin eksteryer işıqlarının vəziyyətinə giriş."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"avtomobilin eksteryer işıqları məlumatlarını oxumaq"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Avtomobilin eksteryer işıqlarını idarə etmək."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"avtomobilin interyer işıqları məlumatlarını oxumaq"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Avtomobilin interyer işıqlarının vəziyyətinə giriş."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"avtomobilin interyer işıqlarını idarə etmək"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Avtomobilin interyer işıqlarını idarə etmək."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"avtomobilin xarici temperaturunu oxumaq"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Avtomobilin xarici temperaturuna giriş."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"avtomobilin şin məlumatlarına giriş"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Avtomobilin şin məlumatlarına giriş."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"avtomobilin sükan bucağı məlumatlarını oxumaq"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Avtomobilin sükan bucağı məlumatlarına giriş."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"avtomobilin displey göstəricilərini oxumaq"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Displey göstəricilərini oxumaq."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"avtomobilin displey göstəricilərini idarə etmək"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Displey göstəricilərini idarə etmək."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"avtomobilin güc mexanizmi məlumatlarını oxumaq"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Avtomobilin güc mexanizmi məlumatlarına giriş."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"avtomobilin güc vəziyyətini oxumaq"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Avtomobilin güc vəziyyətinə giriş."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Güvənli cihazı qeydiyyata alın"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Güvənli cihaz qeydiyyatına icazə verin"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"avtomobilin sınaq rejimini idarə etmək"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"avtomobilin sınaq rejimini idarə etmək"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Cihazım"</string>
</resources>
