<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"دسترسی به اطلاعات خودرو"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"دسترسی به اطلاعات خودرو"</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"دسترسی به دوربین خودرو"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"دسترسی به دوربین(های) خودرو."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"دسترسی به اطلاعات انرژی خودرو"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"دسترسی اطلاعات انرژی خودرو."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"دسترسی به اچ‌وی‌ای‌سی خودرو"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"دسترسی به اچ‌وی‌ای‌سی خودرو."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"دسترسی به اطلاعات مسافت طی‌شده خودرو"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"دسترسی به اطلاعات مسافت پیموده‌شده خودرو."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"خواندن صدای خودرو"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"دسترسی به سرعت خودرو."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"دسترسی به وضعیت دینامیک خودرو"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"به وضعیت دینامیک خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"دسترسی به کانال فروشنده خودرو"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"دسترسی به کانال فروشنده خودروی شما برای تبادل اطلاعات خاص خودرو."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"مدیریت رادیوی خودرو"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"دسترسی به رادیو خودرو."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"انتقال داده‌های واسطی از تلفن به نمایشگر خودرو"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"به برنامه‌ای اجازه می‌دهد واسطی را از تلفن به نمایشگر خودرو انتقال دهد"</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"دسترسی به وضعیت انتقال محتوا"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"به برنامه‌ای اجازه می‌دهد وضعیت سایر برنامه‌هایی را که به نمایشگر خودرو انتقال داده می‌شوند دریافت کند."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"اتصال به سرویس انتقال محتوا"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"به برنامه اجازه می‌دهد که به واسط سطح بالای سرویس انتقال محتوا متصل شود. هرگز نباید برای برنامه‌های معمولی مورد نیاز باشد."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"کنترل میزان صدای خودرو"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"مدیریت تنظیمات صدای خودرو"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"شبیه‌سازی HAL خودرو"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"دریافت رویدادهای کاهش صدای پس‌زمینه"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"به برنامه‌ای اجازه می‌دهد وقتی میزان صدایش درنتیجه پخش محتوای صوتی دیگری در خودرو کاهش می‌یابد، اعلان کند."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"شبیه‌سازی HAL خودرو برای هدف آزمایش داخلی."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"کنترل میزان صدای خودرو"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"کنترل تنظیمات صدای خودرو."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"انسداد برنامه"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"کنترل انسداد برنامه درحین رانندگی."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"مدیر ناوبری"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"گزارش داده‌های ناوبری به داشبورد"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"پرداز مستقیم در داشبورد"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"اجازه به برنامه برای اعلام فعالیت‌هایی که باید در داشبورد نمایش داده شوند"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"کنترل داشبورد"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"راه‌اندازی برنامه‌ها در داشبورد"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"پرداز داشبورد"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"دریافت داده‌های داشبورد"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"پیکربندی محدودیت‌های UX"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"پیکربندی محدودیت‌های UX"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"برقراری ارتباط با دستگاه USB در حالت AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"به برنامه‌ای اجازه می‌دهید با دستگاهی در حالت AOAP ارتباط برقرار کند"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"سرویس ورودی خودرو"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"مدیریت رویدادهای ورودی"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"گذرگاه CAN ناموفق بود"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"گذرگاه CAN پاسخ نمی‌دهد. محفظه ضبط‌وپخش را جدا و سپس وصل کنید و خودرو را دوباره روشن کنید"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"بنا به دلایل ایمنی، این فعالیت درحین رانندگی دردسترس نیست.\n برای ادامه، تا زمان توقف خودرو صبر کنید."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"برای شروع مجدد با ویژگی‌های برنامه امن، <xliff:g id="EXIT_BUTTON">%s</xliff:g> را انتخاب کنید."</string>
    <string name="exit_button" msgid="5829638404777671253">"برگشت"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"خواندن داده‌های عیب‌یابی"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"داده‌های عیب‌یابی خودرو را بخوانید."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"پاک کردن داده‌های عیب‌یابی"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"داده‌های عیب‌یابی خودرو را پاک کنید."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"ناشر VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"انتشار پیام‌های VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"مشترک VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"مشترک شدن در پیام‌های VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"سرویس کارخواه VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"اتصال به کارخواهان VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"پایش فضای ذخیره‌سازی فلاش"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"پایش مصرف فضای ذخیره‌سازی فلاش"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"گوش دادن به وضعیت رانندگی"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"به تغییرات حالت رانندگی گوش دهید."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"دسترسی به اطلاعات کامل موتور"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"به اطلاعات کامل موتور خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"دسترسی به درب باک و درگاه شارژ خودرو"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"به درب باک و درگاه شارژ دسترسی پیدا کنید."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"خواندن شناسه خودرو"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"به شناسه خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"کنترل درهای خودرو"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"درهای خودرو را کنترل کنید."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"کنترل پنجره‌های خودرو"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"پنجره‌های خودرو را کنترل کنید."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"کنترل آینه‌های خودرو"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"آینه‌های خودرو را کنترل کنید."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"کنترل صندلی‌های خودرو"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"صندلی‌های خودرو را کنترل کنید."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"دسترسی به اطلاعات اصلی خودرو"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"به اطلاعات اصلی خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"خواندن وضعیت چراغ‌های خارجی خودرو"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"به وضعیت چراغ‌های خارجی خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"خواندن چراغ‌های خارجی خودرو"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"چراغ‌های خارجی خودرو را کنترل کنید."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"خواندن چراغ‌های داخلی خودرو"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"به وضعیت چراغ‌های داخلی خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"کنترل چراغ‌های داخلی خودرو"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"چراغ‌های داخلی خودرو را کنترل کنید."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"خواندن دمای خارجی خودرو"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"به دمای خارجی خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"دسترسی به اطلاعات تایرهای خودرو"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"به اطلاعات تایر خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"خواندن اطلاعات جهت فرمان خودرو"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"به اطلاعات جهت فرمان خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"خواندن بخش‌های نمایشگر خودرو"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"بخش‌های نمایشگر را بخوانید."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"کنترل بخش‌های نمایشگر خودرو"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"بخش‌های نمایشگر را کنترل کنید."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"خواندن اطلاعات انتقال نیروی خودرو"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"به اطلاعات انتقال نیروی خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"خواندن وضعیت توان خودرو"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"به وضعیت توان خودرو دسترسی پیدا کنید."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"ثبت‌نام دستگاه مطمئن"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"مجاز کردن ثبت‌نام دستگاه مطمئن"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"کنترل حالت آزمایش خودرو"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"کنترل حالت آزمایش خودرو"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"دستگاه من"</string>
</resources>
