<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"Accéder aux informations relatives à la voiture"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Accéder aux informations relatives à la voiture."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"Accéder à la caméra de la voiture"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Accéder aux caméras de la voiture."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"Accéder aux informations relatives à l\'énergie de la voiture"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Accéder aux informations énergétiques de la voiture."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"Accéder aux éléments CVC de la voiture"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Accéder aux éléments CVC de la voiture"</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"Accéder aux informations sur le kilométrage de la voiture"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Accéder aux informations relatives au kilométrage de la voiture."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"Lire la vitesse de la voiture"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Accéder à la vitesse de la voiture."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"Accéder à l\'état des éléments dynamiques de la voiture"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Accéder à l\'état des éléments dynamiques de la voiture."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"Accéder à la chaîne du fournisseur de la voiture"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Accéder à la chaîne du fournisseur de votre voiture afin d\'échanger des informations spécifiques à cette dernière."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"Gérer l\'autoradio"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Accéder à l\'autoradio."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"Projeter une interface depuis un téléphone vers l\'écran de la voiture"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Autorise une application à projeter une interface depuis un téléphone sur l\'écran de la voiture."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"Accéder à l\'état de projection"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Autorise une application à obtenir l\'état des autres applications qui effectuent une projection sur l\'écran de la voiture."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"Associer à un service de projection"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Permet à l\'application autorisée de s\'associer à l\'interface de plus haut niveau d\'un service de projection. Cette autorisation ne devrait jamais être nécessaire pour les applications standards."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"Contrôler le volume du son de la voiture"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"Gérer les paramètres audio de la voiture"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"Émuler la couche d\'abstraction du matériel de la voiture"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"recevoir les événements de diminution du volume"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Permet à une application d\'être notifiée lorsque son volume est réduit en raison d\'une autre diffusion audio dans la voiture."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Émuler la couche d\'abstraction du matériel de la voiture afin d\'effectuer des tests internes."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Contrôler le volume audio de la voiture."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Contrôler les paramètres audio de la voiture."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Blocage d\'applications"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Contrôler le blocage des applications pendant la conduite."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Gestionnaire de navigation"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Reporter les données de navigation dans le groupe d\'instruments"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Rediriger le rendu vers le groupe d\'instruments"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Autoriser une application à déclarer des activités à afficher au niveau du groupe d\'instruments"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Contrôle du groupe d\'instruments"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Lancer des applications au niveau du groupe d\'instruments"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Rendu du groupe d\'instruments"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Recevoir les données du groupe d\'instruments"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Configuration des restrictions relatives à l\'expérience utilisateur"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Configurer les restrictions relatives à l\'expérience utilisateur"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Communiquer avec un appareil USB en mode AOAP"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Autorise une application à communiquer avec un appareil en mode AOAP"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Service d\'entrée de la voiture"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Gérer les événements d\'entrée"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Échec du bus de données CAN"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"Le bus de données CAN ne répond pas. Débranchez et rebranchez le boîtier de l\'unité principale, puis redémarrez la voiture"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Pour votre sécurité, cette activité n\'est pas disponible pendant la conduite.\nPour continuer, attendez d\'être garé."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Pour recommencer avec des fonctionnalités d\'application sécurisées, sélectionnez <xliff:g id="EXIT_BUTTON">%s</xliff:g>."</string>
    <string name="exit_button" msgid="5829638404777671253">"Retour"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"Lire les données de diagnostic"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Lire les données de diagnostic de la voiture."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"Effacer les données de diagnostic"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Effacer les données de diagnostic de la voiture."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"Éditeur de messages VMS"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publier des messages VMS"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"Abonné VMS"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"S\'abonner aux messages VMS"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"Service client VMS"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"S\'associer à des clients VMS"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Contrôle du stockage Adobe Flash Player"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Contrôler l\'utilisation du stockage Adobe Flash Player"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"Détecter la conduite"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Détecter les changements de conduite."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"Accéder aux informations détaillées sur le moteur de la voiture"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Accéder à des informations détaillées sur le moteur de la voiture."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"Accéder à la trappe à carburant et au port de recharge de la voiture"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Accéder à la trappe à carburant et au port de recharge de la voiture."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"Lire l\'identification de la voiture"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Accéder à l\'identification de la voiture."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"Contrôler les portes de la voiture"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Contrôler les portes de la voiture."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"Contrôler les fenêtres de la voiture"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Contrôler les fenêtres de la voiture."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"Contrôler les rétroviseurs de la voiture"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Contrôler les rétroviseurs de la voiture."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"Contrôler les sièges de la voiture"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Contrôler les sièges de la voiture."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"Accéder aux informations de base de la voiture"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Accéder aux informations de base relatives à la voiture."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"Lire l\'état des phares de la voiture"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Accéder à l\'état des phares de la voiture."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"Lire l\'état des phares de la voiture"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Contrôler les phares de la voiture."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"Lire l\'état des lumières intérieures de la voiture"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Accéder à l\'état des lumières intérieures de la voiture."</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"Contrôler les lumières intérieures de la voiture"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Contrôler les lumières intérieures de la voiture."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"Lire la température extérieure de la voiture"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Accéder à la température extérieure de la voiture."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"Accéder aux informations sur les pneus de la voiture"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Accéder aux informations sur les pneus de la voiture."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"Lire les informations sur l\'angle de direction de la voiture"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Accéder aux informations sur l\'angle de direction de la voiture."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"Lire les unités d\'affichage de la voiture"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Lire les unités d\'affichage."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"Contrôler les unités d\'affichage de la voiture"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Contrôler les unités d\'affichage."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"Lire les informations relatives au groupe propulseur de la voiture"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Accéder aux informations sur le groupe propulseur de la voiture."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"Lire l\'état de la puissance de la voiture"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Accéder à l\'état de la puissance de la voiture."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Enregistrer l\'appareil vérifié"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Autoriser l\'enregistrement de l\'appareil vérifié"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Contrôler le mode de test de la voiture"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Contrôler le mode de test de la voiture"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Mon appareil"</string>
</resources>
