<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">更新工具</string>
    <string name="display_name">更新工具</string>
    <string name="verification_failed_notification">驗證失敗</string>
    <string name="verifying_download_notification">正在驗證更新</string>
    <string name="downloading_notification">下載中</string>
    <string name="download_paused_notification">下載暫停</string>
    <string name="download_paused_error_notification">下載錯誤</string>
    <string name="download_completed_notification">下載完成</string>
    <string name="download_starting_notification">正在開始下載</string>
    <string name="update_failed_notification">更新失敗</string>
    <string name="installation_suspended_notification">已暫停安裝</string>
    <string name="new_updates_found_title">有新的更新</string>
    <string name="text_download_speed">%1$s，%2$s/秒</string>
    <string name="pause_button">暫停</string>
    <string name="resume_button">恢復</string>
    <string name="suspend_button">暫停</string>
    <string name="installing_update">正在安裝更新套件</string>
    <string name="installing_update_error">安裝錯誤</string>
    <string name="installing_update_finished">更新已安裝</string>
    <string name="finalizing_package">正在完成套件安裝</string>
    <string name="preparing_ota_first_boot">正在準備第一次啟動</string>
    <string name="dialog_prepare_zip_message">正在準備更新</string>
    <string name="dialog_battery_low_title">電量不足</string>
    <string name="dialog_battery_low_message_pct">電池電量過低，您需要至少 <xliff:g id="percent_discharging">%1$d</xliff:g>%% 的電量才能繼續；如果正在充電，則需要 <xliff:g id="percent_charging">%2$d</xliff:g>%% 的電量才能繼續。</string>
    <string name="reboot">重新啟動</string>
    <string name="menu_refresh">重新整理</string>
    <string name="menu_preferences">使用偏好</string>
    <string name="menu_auto_updates_check">自動更新檢查</string>
    <string name="menu_auto_updates_check_interval_daily">每天一次</string>
    <string name="menu_auto_updates_check_interval_weekly">每週一次</string>
    <string name="menu_auto_updates_check_interval_monthly">每月一次</string>
    <string name="menu_auto_updates_check_interval_never">永不</string>
    <string name="menu_auto_delete_updates">安裝後刪除更新檔案</string>
    <string name="menu_delete_update">移除</string>
    <string name="menu_copy_url">複製網址</string>
    <string name="menu_export_update">匯出更新</string>
    <string name="menu_show_changelog">顯示更新日誌</string>
    <string name="menu_ab_perf_mode">優先更新過程</string>
    <string name="snack_updates_found">發現新的更新</string>
    <string name="snack_no_updates_found">沒有找到新的更新</string>
    <string name="snack_updates_check_failed">更新檢查失敗。請檢查您的網路連線並稍後重試。</string>
    <string name="snack_download_failed">下載失敗。請檢查您的網路連線並稍後重試。</string>
    <string name="snack_download_verification_failed">更新驗證失敗。</string>
    <string name="snack_download_verified">下載已完成。</string>
    <string name="snack_update_not_installable">此更新無法安裝在目前版本上。</string>
    <string name="header_title_text">System updater</string>
    <string name="header_android_version">Android <xliff:g id="version" example="10">%1$s</xliff:g></string>
    <string name="header_last_updates_check">上次檢查：<xliff:g id="date" example="1 January 2020">%1$s</xliff:g> (<xliff:g id="time" example="01:23">%2$s</xliff:g>)</string>
    <string name="list_build_version">Android <xliff:g id="version" example="10.1">%1$s</xliff:g></string>
    <string name="list_build_version_date">Android <xliff:g id="version" example="10.1">%1$s</xliff:g>-<xliff:g id="date" example="July 11, 2020">%2$s</xliff:g></string>
    <string name="list_download_progress_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> 的 <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> • <xliff:g id="percentage" example="56">%3$s</xliff:g></string>
    <string name="list_download_progress_eta_new"><xliff:g id="filesize_without_unit" example="12.2">%1$s</xliff:g> 的 <xliff:g id="filesize_without_unit" example="310 MB">%2$s</xliff:g> (<xliff:g id="eta" example="3 minutes left">%3$s</xliff:g>) • <xliff:g id="percentage" example="56">%4$s</xliff:g></string>
    <string name="list_verifying_update">正在驗證更新</string>
    <string name="list_no_updates">沒有找到新的更新。若要手動檢查新的更新，請使用「重新整理」按鍵。</string>
    <string name="action_download">下載</string>
    <string name="action_pause">暫停</string>
    <string name="action_resume">恢復</string>
    <string name="action_install">安裝</string>
    <string name="action_info">資訊</string>
    <string name="action_delete">刪除</string>
    <string name="action_cancel">取消</string>
    <string name="confirm_delete_dialog_title">刪除檔案</string>
    <string name="confirm_delete_dialog_message">刪除已選擇的更新檔案？</string>
    <string name="apply_update_dialog_title">套用更新</string>
    <string name="apply_update_dialog_message">您將更新至 <xliff:g id="update_name">%1$s</xliff:g>。\n\n如果您按下 「<xliff:g id="ok">%2$s</xliff:g>」，裝置將重新啟動進入 Recovery 模式並安裝更新。\n\n注意：這項功能需要相容的 Recovery，否則將需要手動安裝更新。</string>
    <string name="apply_update_dialog_message_ab">您將要升級到 <xliff:g id="update_name">%1$s</xliff:g>。\n\n如果您按下「<xliff:g id="ok">%2$s</xliff:g>」，裝置將在背景進行安裝。\n\n如安裝完成，將會提示重新啟動</string>
    <string name="cancel_installation_dialog_message">取消安裝？</string>
    <string name="label_download_url">下載網址</string>
    <string name="toast_download_url_copied">網址已複製</string>
    <string name="dialog_export_title">匯出更新</string>
    <string name="notification_export_success">已匯出更新</string>
    <string name="notification_export_fail">匯出錯誤</string>
    <string name="toast_already_exporting">已匯出更新</string>
    <plurals name="eta_seconds">
        <item quantity="other">還剩 <xliff:g id="count">%d</xliff:g> 秒鐘</item>
    </plurals>
    <plurals name="eta_minutes">
        <item quantity="other">還剩 <xliff:g id="count">%d</xliff:g> 分鐘</item>
    </plurals>
    <plurals name="eta_hours">
        <item quantity="other">還剩 <xliff:g id="count">%d</xliff:g> 小時</item>
    </plurals>
    <string name="update_on_mobile_data_title">警告</string>
    <string name="update_on_mobile_data_message">下載的更新檔案有可能會使用較高的行動數據，您要繼續嗎？</string>
    <string name="checkbox_mobile_data_warning">不再顯示</string>
    <string name="menu_mobile_data_warning">行動數據警告</string>
    <string name="blocked_update_dialog_title">更新已被封鎖</string>
    <string name="blocked_update_dialog_message">無法使用更新應用程式安裝此更新。 有關詳細資訊，請閱讀 <xliff:g id="info_url">%1$s </xliff:g> 。</string>
    <string name="export_channel_title">匯出完成</string>
    <string name="new_updates_channel_title">有新的更新</string>
    <string name="ongoing_channel_title">目前下載</string>
    <string name="update_failed_channel_title">更新失敗</string>
</resources>
