<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"avtomobil haqidagi axborotga kirish"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Avtomobil axborotigaga kirish."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"avtomobilning kamerasiga kirish"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Avtomobil kamerasidan foydalanish"</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"avtomobilning energiya manbalari haqidagi axborotga kirish"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Avtomobilning energiya axborotlariga kirish"</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"avtomobilning HVAC tizimiga kirish"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Avtomobilning HVAC tizimiga kirish."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"avtomobil yonilgʻisi qancha masofaga yetishi haqidagi axborotga kirish"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Avtomobil yonilgʻisi qancha masofaga yetishi haqidagi axborotga kirish."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"avtomobil tezligi haqidagi axborotni ochish"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Avtomobil tezligi haqidagi axborotga kirish."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"avtomobil dinamikasi haqidagi axborotni ochish"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Avtomobil dinamikasi haqidagi axborotdan foydalanish."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"avtomobil ishlab chiqaruvchisining kanaliga kirish"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Avtomobillarga oid maʼlumotlarni almashish uchun avtomobil ishlab chiqaruvchisining kanaliga kirish."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"avtomobil radiosini boshqarish"</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Avtomobil radiosidan foydalanish."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"telefon ekranidagi interfeysni avtomobil ekraniga chiqarish"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Telefondagi ilova interfeysi avtomobil ekranida chiqadi."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"proyeksiya holatini aniqlash"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Ilova avtomobil ekranida chiqadigan boshqa ilovalar holatini aniqlay oladi."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"proyeksiya xizmatiga ulanish"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Proyeksiya xizmatining yuqori darajali interfeysiga ulana oladi. Oddiy ilovalar tomonidan ishlatilmaydi."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"audio tizim tovushi balandligini boshqarish"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"avtomobilning audio sozlamalarini boshqarish"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"HAL interfeysini emulyatsiya qilish"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ovoz pasaytirib bezovta qilinishlar"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Avtomobilda audio ijro etilayotganda ovoz pasaytirilib, ilovaga bildirishnoma kelishiga ruxsat beradi"</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Ichki sinov uchun HAL interfeysini emulyatsiya qilish."</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Audio tizim tovushi balandligini boshqarish"</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Avtomobil audio tizimi sozlamalarini boshqarish."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Ilovalarni bloklash"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Haydash vaqtida ilovani bloklashni boshqarish"</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigator"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Asboblar panelida navigatsiya axborotini chiqarish"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Axborotlarni asboblar paneliga chiqarish"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Amalga oshirilgan faoliyatlarni asboblar paneliga chiqarish uchun ilovaga ruxsat berish"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Asboblar panelini boshqarish"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Asboblar panelida ilovalarni ishga tushirish"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Axborotlarni asboblar paneliga chiqarish"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Asboblar panelidan axborotlarni olish"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Funksiyadan foydalanish cheklovini oʻrnatish"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Funksiyalardan foydalanishni cheklash"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"USB qurilma bilan AOAP rejimida axborot almashish"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Ilova AOAP rejimida qurilma bilan axborot almasha oladi"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Avtomobilda matn kiritish xizmati"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Matn kiritish hodisalari bilan ishlash imkoniyati"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"CAN shinalarida xatolik yuz berdi"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN javob bermayapti. Konnektorni chiqaring va qayta ulang, keyin avtomobilni oʻt oldiring"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Avtomobil haydayotganingizda bu harakatni amalga oshira olmaysiz.\nUni bajarish uchun avtomobilni toʻxtating."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Ilovani xavfsiz rejimda ishga tushirish uchun <xliff:g id="EXIT_BUTTON">%s</xliff:g> tugmasini bosing."</string>
    <string name="exit_button" msgid="5829638404777671253">"Orqaga"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"diagnostika axborotini ochish"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Avtomobildan diagnostika axborotini olish."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"diagnostika axborotini tozalash"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Avtomobilning diagnostika axborotini tozalash."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS xabarlarni chiqarish"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"VMS xabarlarni ekranga chiqarish"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS xabarlarga obuna"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"VMS xabarlarga obuna"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS mijoz xizmati"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"VMS mijozlarga ulanish"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Flesh xotirani nazorat qilish"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Flesh xotiradan foydalanishni nazorat qilish"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"Avtomobilda rejimini kuzatish"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Avtomobilda rejimining oʻzgarishini kuzatish."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"avtomobil motori haqidagi batafsil axborotga kirish"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Avtomobilning motori haqidagi batafsil axborotga kirish."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"avtomobilning yonilgʻi darajasi va quvvatlash porti haqidagi axborotga kirish"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Avtomobilingizning yonilgʻi darajasi va quvvatlash porti haqidagi axborotga kirish."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"avtomobilning identifikatsiya axborotini ochish"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Avtomobilning identifikatsiya axborotiga kirish"</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"avtomobilning eshiklarini boshqarish"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Avtomobilning eshiklarini boshqarish."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"avtomobilning oynalarini boshqarish"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Avtomobilning oynalarini boshqarish."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"avtomobilning koʻzgularini boshqarish"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Avtomobilning koʻzgularini boshqarish."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"avtomobil oʻrindiqlarini boshqarish"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Avtomobil oʻrindiqlarini boshqarish"</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"avtomobil haqidagi batafsil axborotga kirish"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Avtomobil haqidagi batafsil axborotga kirish."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"avtomobilning tashqi chiroqlari holati haqidagi axborotni ochish"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Avtomobilning tashqi chiroqlari holati haqidagi axborotiga kirish."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"avtomobilning tashqi chiroqlari holati haqidagi axborotni ochish"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Avtomobilning tashqi chiroqlarini boshqarish."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"avtomobilning ichki chiroqlari holati haqidagi axborotni ochish"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Avtomobilning ichki chiroqlari holati haqidagi axborotga kirish"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"avtomobilning ichki chiroqlarini boshqarish"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Avtomobil ichki chiroqlarini boshqarish."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"tashqaridagi harorat haqidagi axborotni olish"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Tashqaridagi harorat haqidagi axborotni olish."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"avtomobil shinalari haqidagi axborotni olish"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Avtomobil shinalari haqidagi axborotni olish."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"avtomobilni boshqarishga oid axborotni ochish"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Avtomobilning burilish burchagi darajasi haqidagi axborotga kirish."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"avtomobil ekranidagi axborotlarni ochish"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Ekrandagi axborotni ochish."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"avtomobil ekraniga chiquvchi axborotlarni boshqarish"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Ekrandagi axborotlarni boshqarish."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"avtomobil quvvat uzatmasi axborotini ochish"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Quvvat uzatmasi (tranmissiya) haqidagi axborotga kirish."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"avtomobilning quvvati haqidagi axborotga kirish"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Avtomobilning elektr quvvati haqidagi axborotga kirish"</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Ishonchli qurilma registratsiyasi"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Ishonchli qurilma registratsiyasiga ruxsat berish"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Avtomobilning sinov rejimini boshqarish"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Avtomobilning sinov rejimini boshqarish"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Qurilmam"</string>
</resources>
