<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2015 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="car_permission_label" msgid="741004755205554376">"åtkomst till information om bilen"</string>
    <string name="car_permission_desc" msgid="162499818870052725">"Åtkomst till information om bilen."</string>
    <string name="car_permission_label_camera" msgid="3725702064841827180">"åtkomst till bilens kamera"</string>
    <string name="car_permission_desc_camera" msgid="917024932164501426">"Åtkomst till bilens kamera eller kameror."</string>
    <string name="car_permission_label_energy" msgid="7409144323527821558">"åtkomst till information om bilens drivmedel"</string>
    <string name="car_permission_desc_energy" msgid="3392963810053235407">"Åtkomst till information om bilens drivmedel."</string>
    <string name="car_permission_label_hvac" msgid="1499454192558727843">"åtkomst till bilens värme, ventilation och luftkonditionering"</string>
    <string name="car_permission_desc_hvac" msgid="3754229695589774195">"Åtkomst till bilens värme-, ventilations- och AC-system."</string>
    <string name="car_permission_label_mileage" msgid="4661317074631150551">"åtkomst till information om bilens bränsleförbrukning"</string>
    <string name="car_permission_desc_mileage" msgid="7179735693278681090">"Åtkomst till information om bilens bränsleförbrukning."</string>
    <string name="car_permission_label_speed" msgid="1149027717860529745">"läsa av bilens hastighet"</string>
    <string name="car_permission_desc_speed" msgid="2047965198165448241">"Åtkomst till information om bilens hastighet."</string>
    <string name="car_permission_label_vehicle_dynamics_state" msgid="313779267420048367">"åtkomst till bilens fordonsdynamiska tillstånd"</string>
    <string name="car_permission_desc_vehicle_dynamics_state" msgid="8891506193446375660">"Åtkomst till bilens fordonsdynamiska tillstånd."</string>
    <string name="car_permission_label_vendor_extension" msgid="7141601811734127361">"åtkomst till information från bilens tillverkare"</string>
    <string name="car_permission_desc_vendor_extension" msgid="2970718502334714035">"Åtkomst till biltillverkarens kommunikationskanal för information om bilen."</string>
    <string name="car_permission_label_radio" msgid="6009465291685935112">"hantera bilens radio."</string>
    <string name="car_permission_desc_radio" msgid="3385999027478186964">"Åtkomst till bilens radio."</string>
    <string name="car_permission_label_projection" msgid="9107156380287576787">"visar ett gränssnitt från mobilen på bilens skärm"</string>
    <string name="car_permission_desc_projection" msgid="2352178999656292944">"Tillåter att en app visar ett gränssnitt från mobilen på bilens skärm."</string>
    <string name="car_permission_label_access_projection_status" msgid="4231618890836627402">"åtkomst till projektionsstatus"</string>
    <string name="car_permission_desc_access_projection_status" msgid="8497351979100616278">"Tillåter att en app får status från andra appar som visar något på bilens skärm."</string>
    <string name="car_permission_label_bind_projection_service" msgid="5362076216606651526">"bind till projektionstjänst"</string>
    <string name="car_permission_desc_bind_projection_service" msgid="2282657787853408639">"Innehavaren tillåts att binda till den översta nivåns gränssnitt för en projektionstjänst. Ska inte behövas för vanliga appar."</string>
    <string name="car_permission_label_audio_volume" msgid="310587969373137690">"styr bilens ljudvolym"</string>
    <string name="car_permission_label_audio_settings" msgid="6524703796944023977">"hantera bilens ljudinställningar"</string>
    <string name="car_permission_label_mock_vehicle_hal" msgid="7198852512207405935">"emulera Vehicle HAL"</string>
    <string name="car_permission_label_receive_ducking" msgid="4884538660766756573">"ta emot information om ljudkompression"</string>
    <string name="car_permission_desc_receive_ducking" msgid="776376388266656512">"Tillåter att en app informeras om att dess volym sänks på grund av att annat ljud spelas upp i bilen."</string>
    <string name="car_permission_desc_mock_vehicle_hal" msgid="5235596491098649155">"Emulera bilens Vehicle HAL i internt testsyfte"</string>
    <string name="car_permission_desc_audio_volume" msgid="536626185654307889">"Styra ljudvolymen i bilen."</string>
    <string name="car_permission_desc_audio_settings" msgid="7192007170677915937">"Styra ljudinställningarna i bilen."</string>
    <string name="car_permission_label_control_app_blocking" msgid="9112678596919993386">"Appblockering"</string>
    <string name="car_permission_desc_control_app_blocking" msgid="7539378161760696190">"Styra blockering av appar under körning."</string>
    <string name="car_permission_car_navigation_manager" msgid="5895461364007854077">"Navigeringshanterare"</string>
    <string name="car_permission_desc_car_navigation_manager" msgid="6188751054665471537">"Visa navigeringsdata på bilens digitala instrumentbräda"</string>
    <string name="car_permission_car_display_in_cluster" msgid="4005987646292458684">"Rendering direkt på bilens digitala instrumentbräda"</string>
    <string name="car_permission_desc_car_display_in_cluster" msgid="2668300546822672927">"Tillåt att en apps aktiviteter får visas på bilens digitala instrumentbräda"</string>
    <string name="car_permission_car_cluster_control" msgid="1382247204230165674">"Styrning av digital instrumentbräda"</string>
    <string name="car_permission_desc_car_cluster_control" msgid="9222776665281176031">"Starta appar på bilens digitala instrumentbräda"</string>
    <string name="car_permission_label_bind_instrument_cluster_rendering" msgid="8627480897198377418">"Rendering på digital instrumentbräda"</string>
    <string name="car_permission_desc_bind_instrument_cluster_rendering" msgid="5073596870485006783">"Ta emot data från bilens digitala instrumentbräda"</string>
    <string name="car_permission_label_car_ux_restrictions_configuration" msgid="6801393970411049725">"Konfiguration för användningsbegränsningar"</string>
    <string name="car_permission_desc_car_ux_restrictions_configuration" msgid="5711926927484813777">"Konfigurera användningsbegränsningar"</string>
    <string name="car_permission_label_car_handle_usb_aoap_device" msgid="72783989504378036">"Kommunicera med en USB-enhet i AOAP-läge"</string>
    <string name="car_permission_desc_car_handle_usb_aoap_device" msgid="273505990971317034">"Tillåt att en app kommunicerar med en enhet i AOAP-läge"</string>
    <string name="car_permission_label_bind_input_service" msgid="6698489034024273750">"Indatatjänst för bilen"</string>
    <string name="car_permission_desc_bind_input_service" msgid="1670323419931890170">"Hantera indatahändelser"</string>
    <string name="car_can_bus_failure" msgid="2334035748788283914">"Fel i CAN-bussen"</string>
    <string name="car_can_bus_failure_desc" msgid="4125516222786484733">"CAN-bussen svarar inte. Koppla från huvudenheten och koppla in den igen. Starta sedan om bilen"</string>
    <string name="activity_blocked_text" msgid="5342114426610711378">"Av säkerhetsskäl är den här aktiviteten inte tillgänglig under körning.\nDu kan fortsätta med detta när du har parkerat."</string>
    <string name="exit_button_message" msgid="8554690915924055685">"Välj <xliff:g id="EXIT_BUTTON">%s</xliff:g> om du vill starta om appen med säkra funktioner."</string>
    <string name="exit_button" msgid="5829638404777671253">"Tillbaka"</string>
    <string name="car_permission_label_diag_read" msgid="7248894224877702604">"läsa diagnostikdata"</string>
    <string name="car_permission_desc_diag_read" msgid="1121426363040966178">"Läsa diagnostisk data om bilen."</string>
    <string name="car_permission_label_diag_clear" msgid="4783070510879698157">"rensa diagnostikdata"</string>
    <string name="car_permission_desc_diag_clear" msgid="7453222114866042786">"Rensa bilens diagnostikdata."</string>
    <string name="car_permission_label_vms_publisher" msgid="3049934078926106641">"VMS-publicering"</string>
    <string name="car_permission_desc_vms_publisher" msgid="5589489298597386828">"Publicera VMS-meddelanden"</string>
    <string name="car_permission_label_vms_subscriber" msgid="5648841182059222299">"VMS-prenumeration"</string>
    <string name="car_permission_desc_vms_subscriber" msgid="7551009457847673620">"Prenumerera på VMS-meddelanden"</string>
    <string name="car_permission_label_bind_vms_client" msgid="4889732900973280313">"VMS-klienttjänst"</string>
    <string name="car_permission_desc_bind_vms_client" msgid="4062835325264330564">"Bind till VMS-klienter"</string>
    <string name="car_permission_label_storage_monitoring" msgid="2327639346522530549">"Övervaka Flash-lagringsenheter"</string>
    <string name="car_permission_desc_storage_monitoring" msgid="2075712271139671318">"Övervaka användning av Flash-lagringsutrymme"</string>
    <string name="car_permission_label_driving_state" msgid="7754624599537393650">"reagera på ändringar av bilkörningsläget"</string>
    <string name="car_permission_desc_driving_state" msgid="2684025262811635737">"Reagera på ändringar av bilkörningsläget."</string>
    <string name="car_permission_label_car_engine_detailed" msgid="8911992719173587337">"åtkomst till detaljerad motorinformation för bilen"</string>
    <string name="car_permission_desc_car_engine_detailed" msgid="1746863362811347700">"Åtkomst till detaljerad information om bilens motor."</string>
    <string name="car_permission_label_car_energy_ports" msgid="8548990315169219454">"åtkomst till bilens tanklucka och laddningsport"</string>
    <string name="car_permission_desc_car_energy_ports" msgid="7771185999828794949">"Åtkomst till bilens tanklucka och laddningsport."</string>
    <string name="car_permission_label_car_identification" msgid="5896712510164020478">"läsa av bilens id-information"</string>
    <string name="car_permission_desc_car_identification" msgid="4132040867171275059">"Åtkomst till bilens id-information."</string>
    <string name="car_permission_label_control_car_doors" msgid="3032058819250195700">"styra bilens dörrar och luckor"</string>
    <string name="car_permission_desc_control_car_doors" msgid="6287353311980590092">"Styra bilens dörrar och luckor."</string>
    <string name="car_permission_label_control_car_windows" msgid="2452854429996653029">"styra bilens rutor"</string>
    <string name="car_permission_desc_control_car_windows" msgid="7693657991521595635">"Styra bilens rutor."</string>
    <string name="car_permission_label_control_car_mirrors" msgid="8470700538827409476">"styra bilens speglar"</string>
    <string name="car_permission_desc_control_car_mirrors" msgid="1224135684068855032">"Styra bilens speglar."</string>
    <string name="car_permission_label_control_car_seats" msgid="1826934820585497135">"styra bilens säten"</string>
    <string name="car_permission_desc_control_car_seats" msgid="2407536601226470563">"Styra bilens säten."</string>
    <string name="car_permission_label_car_info" msgid="4707513570676492315">"åtkomst till grundläggande uppgifter om bilen"</string>
    <string name="car_permission_desc_car_info" msgid="2118081474543537653">"Åtkomst till grundläggande uppgifter om bilen."</string>
    <string name="car_permission_label_car_exterior_lights" msgid="541304469604902110">"läsa av status för bilens exteriörbelysning"</string>
    <string name="car_permission_desc_car_exterior_lights" msgid="4038037584100849318">"Åtkomst till status för bilens exteriörbelysning."</string>
    <string name="car_permission_label_control_car_exterior_lights" msgid="101357531386232141">"läsa av bilens exteriörbelysning"</string>
    <string name="car_permission_desc_control_car_exterior_lights" msgid="6332252612685264180">"Styra bilens exteriörbelysning."</string>
    <string name="car_permission_label_car_interior_lights" msgid="8506302199784427680">"läsa av bilens interiörbelysning"</string>
    <string name="car_permission_desc_car_interior_lights" msgid="6204775354692372506">"Åtkomst till status för bilens interiörbelysning"</string>
    <string name="car_permission_label_control_car_interior_lights" msgid="6685386372012664281">"styra bilens interiörbelysning"</string>
    <string name="car_permission_desc_control_car_interior_lights" msgid="797201814109701538">"Styra bilens interiörbelysning."</string>
    <string name="car_permission_label_car_exterior_environment" msgid="3385924985991299436">"läsa av utomhustemperaturen kring bilen"</string>
    <string name="car_permission_desc_car_exterior_environment" msgid="1716656004731603379">"Åtkomst till utomhustemperaturen kring bilen."</string>
    <string name="car_permission_label_car_tires" msgid="4379255261197836840">"åtkomst tilll bilens däckinformation"</string>
    <string name="car_permission_desc_car_tires" msgid="8134496466769810134">"Åtkomst till bilens däckinformation."</string>
    <string name="car_permission_label_car_steering" msgid="7779530447441232479">"läsa av information om bilens styrvinkel"</string>
    <string name="car_permission_desc_car_steering" msgid="1357331844530708138">"Åtkomst till information om bilens styrvinkel."</string>
    <string name="car_permission_label_read_car_display_units" msgid="7617008314862097183">"läsa av bilens skärmar"</string>
    <string name="car_permission_desc_read_car_display_units" msgid="6891898275208542385">"Läsa av skärmar."</string>
    <string name="car_permission_label_control_car_display_units" msgid="4975303668183173076">"styra bilens skärmar"</string>
    <string name="car_permission_desc_control_car_display_units" msgid="8744397195158556945">"Styra skärmar."</string>
    <string name="car_permission_label_car_powertrain" msgid="4586122326622134886">"läsa av information om bilens drivlina"</string>
    <string name="car_permission_desc_car_powertrain" msgid="1116007372551797796">"Åtkomst till information om bilens drivlina."</string>
    <string name="car_permission_label_car_power" msgid="8111448088314368268">"läsa av status för bilens laddning"</string>
    <string name="car_permission_desc_car_power" msgid="9202079903668652864">"Åtkomst till bilens laddning."</string>
    <string name="car_permission_label_enroll_trust" msgid="3512907900486690218">"Registrera betrodd enhet"</string>
    <string name="car_permission_desc_enroll_trust" msgid="4148649994602185130">"Tillåt registrering av betrodda enheter"</string>
    <string name="car_permission_label_car_test_service" msgid="9159328930558208708">"Styra bilens testläge"</string>
    <string name="car_permission_desc_car_test_service" msgid="7426844534110145843">"Styra bilens testläge"</string>
    <string name="trust_device_default_name" msgid="4213625926070261253">"Min enhet"</string>
</resources>
