<?xml version="1.0" encoding="UTF-8"?>
<!-- 
     Copyright (C) 2019 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name" msgid="2596316479611335185">"BugReport"</string>
    <string name="bugreport_info_quit" msgid="5590138890181142473">"Chiudi"</string>
    <string name="bugreport_info_start" msgid="667324824650830832">"Avvia BugReport"</string>
    <string name="bugreport_info_status" msgid="7211044508792815451">"Stato:"</string>
    <string name="bugreport_dialog_submit" msgid="2789636252713280633">"Invia"</string>
    <string name="bugreport_dialog_cancel" msgid="4741928791364757040">"Annulla"</string>
    <string name="bugreport_dialog_upload" msgid="2517386929450370781">"Carica"</string>
    <string name="bugreport_dialog_save" msgid="3291363266190644226">"Salva"</string>
    <string name="bugreport_dialog_show_bugreports" msgid="6964385141627170297">"Mostra segnalazioni di bug"</string>
    <string name="bugreport_dialog_close" msgid="289925437277364266">"Chiudi"</string>
    <string name="bugreport_dialog_title" msgid="3315160684205929910">"Parla e descrivi il problema"</string>
    <string name="bugreport_dialog_add_audio_to_existing" msgid="4958460267276935700">"Messaggio audio per segnalazione di bug alle %s"</string>
    <string name="bugreport_dialog_recording_finished" msgid="3982335902169398758">"Registrazione terminata"</string>
    <string name="bugreport_dialog_in_progress_title" msgid="3782308141532622394">"È già in corso la raccolta di una segnalazione di bug"</string>
    <string name="bugreport_dialog_in_progress_title_finished" msgid="1610236990020413471">"È stata raccolta una segnalazione di bug"</string>
    <string name="bugreport_add_audio_button_text" msgid="8606400151705699144">"Aggiungi audio"</string>
    <string name="bugreport_add_audio_upload_button_text" msgid="3830917832551764694">"Aggiungi audio e carica"</string>
    <string name="bugreport_move_button_text" msgid="1245698439228323880">"Sposta su USB"</string>
    <string name="bugreport_upload_button_text" msgid="4136749466634820848">"Carica"</string>
    <string name="bugreport_upload_gcs_button_text" msgid="5844929656507607424">"Carica su GCS"</string>
    <string name="toast_permissions_denied" msgid="7054832711916992770">"Concedi le autorizzazioni"</string>
    <string name="toast_bug_report_in_progress" msgid="8319601113129121579">"Raccolta della segnalazione di bug già in corso"</string>
    <string name="toast_bug_report_started" msgid="7154589593986557754">"Segnalazione di bug avviata"</string>
    <string name="toast_status_failed" msgid="6365384202315043395">"Segnalazione di bug non riuscita"</string>
    <string name="toast_status_screencap_failed" msgid="2187083897594745149">"Acquisizione schermata non riuscita"</string>
    <string name="toast_status_dump_state_failed" msgid="8072469535227541761">"Dump dello stato non riuscito"</string>
    <string name="notification_bugreport_in_progress" msgid="8486454116357963238">"Segnalazione di bug in corso"</string>
    <string name="notification_bugreport_finished_title" msgid="3970195939909624320">"Segnalazione di bug raccolta"</string>
    <string name="notification_bugreport_channel_name" msgid="776902295433824255">"Canale stato segnalazione di bug"</string>
</resources>
