<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.android.car.ui.paintbooth">

  <uses-sdk
      android:minSdkVersion="28"
      android:targetSdkVersion="28"/>

  <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS"/>
  <uses-permission android:name="android.permission.INTERACT_ACROSS_USERS_FULL"/>
  <uses-permission android:name="android.permission.CHANGE_OVERLAY_PACKAGES"/>
  <uses-permission android:name="android.permission.MANAGE_USERS"/>

  <application
      android:icon="@drawable/ic_launcher"
      android:label="@string/app_name"
      android:theme="@style/Theme.CarUi">
    <activity
        android:name=".MainActivity"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <activity
        android:name=".dialogs.DialogsActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity"/>
    <activity
        android:name=".caruirecyclerview.CarUiRecyclerViewActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity"/>
    <activity
        android:name=".caruirecyclerview.GridCarUiRecyclerViewActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity"/>
    <activity
        android:name=".preferences.PreferenceActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity"/>
    <activity
        android:name=".toolbar.ToolbarActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity">
      <meta-data android:name="distractionOptimized" android:value="true"/>
    </activity>
    <activity
        android:name=".overlays.OverlayActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity">
      <meta-data android:name="distractionOptimized" android:value="true"/>
    </activity>
    <activity
        android:name=".widgets.WidgetActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity"/>
    <activity
        android:name=".caruirecyclerview.CarUiListItemActivity"
        android:exported="false"
        android:parentActivityName=".MainActivity"/>
  </application>
</manifest>
